{
  "name": "node-mihome",
  "version": "0.0.32",
  "description": "Control Mi Home devices, such as Mi Robot Vacuums, Mi Air Purifiers, Mi Smart Home Gateway (Aqara) and more",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxinminax/node-mihome.git"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "xiaomi",
    "mi",
    "miio",
    "miot",
    "mihome",
    "mijia",
    "aqara",
    "yeelight"
  ],
  "author": "maxinminax <ng.nhuphu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.1.1",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "randomstring": "^1.1.5",
    "yargs": "^16.0.3"
  },
  "bugs": {
    "url": "https://github.com/maxinminax/node-mihome/issues"
  },
  "homepage": "https://github.com/maxinminax/node-mihome#readme",
  "bin": {
    "miio": "./cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
